# blog

./: .classpath  .gitignore  .project  .travis.yml  README.md  author.txt  pom.xml  return  return~
Manuscripts/: fileToBeRemoved.txt
Manuscripts/Guidelines/: +long  00.sty  00.tex  Makefile  aa.tex  abstract.tex  code.sty  zz.tex
Manuscripts/NOOL-OOPSLA2016/: 00.bib  00.sty  00.tex  README  aa.tex  abstract.tex  code.sty  mindmap.tex  mindmap2.tex  rational.tikz  rational1.tikz  rational2.tikz  sigplanconf.cls  tutorial.tex  zz.tex
Manuscripts/Plateau-2016-Hypothesis/: 00.sty  00.tex  aa.tex  abstract.tex  code.sty  rational.tikz  rational1.tikz  rational2.tikz  tutorial.tex  zz.tex
Manuscripts/Programs/: .Makefile.swp  Makefile  Makefile~
Manuscripts/Researh-Proposal/: .latexmkrc~  00.aux  00.out  00.sty  00.tex  Makefile  abstract.tex  zz.tex
Manuscripts/Review-Sample/: 00.sty  00.tex  Makefile  mwe.tex  mwe.tex~
Manuscripts/Spartanizations/: .00.tex.kate-swp  .project  00.bib  00.sty  00.tex  Makefile  aa.tex  abstract.tex  code.sty  empirical.tex  extraction.tex  initial.tex  jack.tex  look.tex  original.java  principia.tex  process.tex  sigplanconf.cls  spartanized.java  techniques.tex  wrings.tex  zz.tex
Manuscripts/Spartanizations/Sources/: A.java  Test.java  Test0.java  Test1.java  Test2.java  Test3.java  original.java
Manuscripts/Words/: 00.sty  00.tex  00.tex~  Makefile  README  aa.tex  unicode.sty
src/il/org/: Cell.java  Computed.java  Valued.java  package-info.java
src/il/org/spartan/: .DeducerExample.java.swp  .idiomatic.java.swp  AbstractStringProperties.java  Aggregator.java  As.java  Assert.java  AssertToAzzert.java  Box.java  CSV.java  CSVLine.java  CSVLineWriter.java  CSVStatistics.java  CSVWriter.java  Deducer.java  DeducerExample.java  DeducerExample.java~  Defaults.java  FilesGenerator.java  Integers.java  LaTeXTableWriter.java  LazySymbolicSpreadsheet.java  Log.java  MatrixWriter.java  Maybe.java  NonNegativeCache.java  NonNullCache.java  Out.java  Prune.java  RealStatisticsTest.java  Separate.java  Separator.java  SpartanAssert.java  Utils.java  Wrapper.java  __.java  accumulate.java  as.java  azzert.java  beginning.java  box.java  (+10 more)
src/il/org/spartan/bench/: AbstractRunRecord.java  Bencher.java  BenchingPolicy.java  Cartesian.java  Dotter.java  JVM.java  LogBook.java  Metric.java  RunRecord.java  RunRecordAccumulator.java  StopWatch.java  Stopper.java  Stopwatch.java  TimingEstimator.java  Unit.java  WelchT.java
src/il/org/spartan/classfiles/: AllClasses.java  CLASSFILES.java  CLASSPATH.java  ClassProxy.java  ClassRepository.java  EXTENSIONPATH.java  Filename.java  JRE.java  Properties.java  RobustReader.java
src/il/org/spartan/collections/: BitSet.java  ChainStringToIntegerMap.java  Container.java  DoublesArray.java  DoublesWindow.java  EnumIntMap.java  FilesGenerator.java  ImmutableArray.java  ImmutableArrayList.java  ImmutableEnumIntMap.java  ImmutableList.java  Integers.java  IntegersMap.java  IntsArray.java  MapUtil.java  Misc.java  MultiMap.java  MutableEnumIntMap.java  Sequence.java  Sets.java  StringIntMap.java  ToIntegers.java  Wrapper.java  Wrapper1.java  integers.java  package-info.java
src/il/org/spartan/fapi/: Integers.java  as.java  azzert.java  beginning.java  box.java  lisp.java  prune.java  separate.java
src/il/org/spartan/files/: FilesGenerator.java  package-info.java
src/il/org/spartan/graph/: AbstractGraph.java  AbstractSmallIntegersGraph.java  BitSetSmallIntegersGraph.java  Graph.java  GraphDecorator.java  GraphTest.java  GraphsSamplesGenerator.java  InvertedGraph.java  MatrixSmallIntegersGraph.java  SmallIntegersGraph.java  UnionFindSmallIntegersGraph.java  Vertex.java
src/il/org/spartan/iterables/: Iterables.java  PureIterable.java  PureIterator.java  iterables.java  package-info.java
src/il/org/spartan/java/: CodeOnlyFilter.java  CodeOnlyFilterTest.java  LightWeightParser.java  RawTokenizer.java  RichToken.java  SignatureAnalyzer.java  SignatureAnalyzerTest.java  SignatureFilter.java  StringLiteralsTest.java  TestFullTokenization.java  TestNoOther.java  Token.java  TokenAsIs.java  TokenFeeder.java  TokenFilter.java  TokenProcessor.java  Tokenizer.java  TokenizerTest.java
src/il/org/spartan/lazy/: .LazySymbolicSpreadsheet.java.swp  Cookbook.java  Environment.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Hamlet.java  IdentifierLetters.java  LazySymbolicSpreadsheet.java  P.java  Property.java
src/il/org/spartan/misc/: BasicFactory.java  Cache.java  ComputeOnce.java  FactoryConcept.java  LCS.java  LinearAlgebra.java  Primes.java  Wrapper.java  package-info.java
src/il/org/spartan/reap/: Cell.java  Cookbook.java  Ingredient.java  Recipe.java
src/il/org/spartan/reflection/: ClassPredicates.java  DeepSize.java  Out.java  Primitives.java  Reflection.java  ReflectionAnalyzer.java  ReflectionTraversal.java  ShallowSize.java
src/il/org/spartan/sequence/: BooleanHistory.java  BooleanHistoryTest.java  Ergodic.java  Fibonacci.java  History.java  Multiplicative.java  Multiplicative2.java  Sequence.java
src/il/org/spartan/statistics/: Binomial.java  BinomialTest.java  ImmutableStatistics.java  JarqueBera.java  Kendall.java  KendallTest.java  Kurtosis.java  Mean.java  Median.java  MomentUtils.java  Pearson.java  RealStatistics.java  Significance.java  Skewness.java  (+5 more)
src/nano/ly/: English.java  Unbox.java  cCamelCase.java  is.java  robust.java  separate.java  the.java
src/org/spartan/: As.java  Assert.java  Box.java  NonNegativeCache.java  NonNullCache.java  Prune.java  Separate.java  Separator.java  _.java  __.java  package-info.java
src/org/spartan/collections/: Integers.java  package-info.java
src/org/spartan/iterables/: Iterables.java  PureIterable.java  PureIterator.java  package-info.java
src/org/spartan/misc/: LCS.java  Primes.java  package-info.java
src/org/spartan/text/: Lines.java  package-info.java
src/p/: SpongeBob.java
test/il/org/spartan/: AllTest.java
(+171 files in other folders)
