\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thompson:something}
\citation{this:and:that}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Tegarden:Sheetz:Monarchi:92}
\citation{Lamport:latex:94}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Software Metrics}{2}{section.2}}
\newlabel{Section:metrics}{{2}{2}{Existing Software Metrics}{section.2}{}}
\newlabel{Section:metrics@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example of new Software Metrics}{2}{section.3}}
\newlabel{Section:new-metrics}{{3}{2}{Example of new Software Metrics}{section.3}{}}
\newlabel{Section:new-metrics@cref}{{[section][3][]3}{2}}
\bibstyle{abbrv}
\bibdata{00}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Objectives}{3}{section.4}}
\newlabel{Section:objectives}{{4}{3}{Research Objectives}{section.4}{}}
\newlabel{Section:objectives@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule and Initial Results and/or Research Questions}{3}{section.5}}
\newlabel{Section:zz}{{5}{3}{Schedule and Initial Results and/or Research Questions}{section.5}{}}
\newlabel{Section:zz@cref}{{[section][5][]5}{3}}
