\usetikzlibrary{quotes,calc,positioning}
\usegdlibrary{layered}
\usegdlibrary{routing}

\tikzset{property/.style= {%
 very thin,
  draw,
align=left,
  label =above:$#1$,
  rounded corners=true,
  rounded corners=false,
%   font=\footnotesize,
  minimum height=0pt,
  minimum width=0pt,
  %   outer sep=-3pt,
}}
\tikzset{ingredient/.style = {%
value=#1,
  %inner sep=2pt,
}}
\tikzset{recipe/.style = {%
  property=#1,
  fill=yellow!90!black,
align=left,
minimum height=2.2em,
 trapezium, trapezium left angle=130, trapezium right angle=130,
 semicircle,
 regular polygon,
 kite, kite upper vertex angle=135, kite lower vertex angle=90,
  shape border rotate=180,
  signal, signal to=right, signal pointer angle=120,
tape, tape bend top=out and in, tape bend bottom=in and out,,
%   inner sep=0pt,
 anchor=east,
}},
\tikzset{value/.style = {%
property=#1,
  circle,
radius=1.5em,
  draw,
  very thin,
  inner sep=1pt,
 minimum width=1em,
  fill= yellow,
anchor=center,
% outer sep=-1ex,
}}
\tikzset{valid/.style = {%
  value,
  draw,
  very thick,
}}
\tikzset{invalid/.style = {%
  fill=ProcessBlue!20
}}
\tikzset{xnudge/.style = {%
  fill=ProcessBlue!20
}}

\begin{tikzpicture}[auto,-latex,shorten <=0.3ex,thick,node distance=20ex]
%     d  /{}                   [ingredient=d,regardless at={(0,0)}],
%     n  /{$\bot$}                   [ingredient=n],
%     P  /{$(n<0)=(d<0)$}            [recipe=P]
%     R  /{$n/d$}                    [recipe=R]
%     A  /{\Y}                       [recipe=A]
%     I  /{$d=0$}                    [recipe=I]
%     Z  /{$\neg{}I\wedge{}AP{}=0$}  [recipe=Z]

% \path coordinate (o); 
% 
% \node at (1,5) {matteo} ;
\node (n) [above=0,ingredient=n] {$\bot$};
\node (d) [below left=12ex and 4ex of n,ingredient=d] {$\bot$};
\node (x) [below of=d]{.};

\node (R) [recipe=R,right of=d,minimum width=9ex]{$n/d$};
\node (A) [recipe=A,right of=R]{$\max(-R,R)$};
\node (Z) [recipe=Z,right of=A,minimum width=7em,yshift=-4em]{$\neg{}I\wedge{}AP{}=0$};

\path let  \p1 = (n), \p2 = ($(A)!0.5!(R)$) in 
  node[recipe=P](P) at (\x2,\y1) {$(n<0)=(d<0)$};

\path let  \p1 = (x), \p2 = ($(A)!0.5!(R)$) in 
  node[recipe=I] (I) at (\x2,\y1) {$d=0$};


\path let  \p1 = ($(R.north east) - (R.south east)$) in 
  node (Rout) [value,minimum height=0.97*\y1]  at (R.east) {$\bot$};

\path let  \p1 = ($(R.north west) - (R.south west)$) in 
  node (Rin) [value,cylinder,minimum height=1em,aspect=2.9,
minimum width=2em,xshift=-6
pt,
anchor=shape center,fill=yellow!75!black]  at (R.west) {};
%   \node [value] at(R.east)  {$\bot$};
%   \node [value] at(I.east)  {$\bot$};
%   \node [value] at(A.east)  {$\bot$};
%   \node [value] at(Z.east)  {$\bot$};
%   \node [value] at(P.east)  {$\bot$};


\draw(n)->(P.west);
\draw(n)->(Rin.west);
\draw(d)->(P.west);
\draw(d)->(Rin.west);
\draw(d)->(I.west);
\draw(Rout)->(A.west);
\draw(I.east)->(Z.west);
\draw(A.east)->(Z.west);

%     % c[recipe,fill=black!20,opacity=0.5]<-e[recipe],
%   }; %
  \path[fill=yellow!30,opacity=0.4,fill=white,draw]
  (current bounding box.south west)
  rectangle
   (current bounding box.north east);
\end{tikzpicture}
