++\usegdlibrary{layered}
\usegdlibrary{routing}
\begin{tikzpicture}[
    every label/.style={draw,fill=purple!20},
thick,
    shorten <= 7pt,
    -latex,
stealth-,
    p/.style = {% Property
      label=above right:$#1$,label distance=12pt,
%       label=above left:\cc{#1},
      rounded corners,
      font=\footnotesize,
      rectangle split parts=2,
	minimum height=0pt,
	minimum width=0pt,
 outer sep=-3pt,
    },
    f/.style = {fill=olive!30,p=#1}, % cvalue
    ingredient/.style = {fill=Yellow,p=#1,circle,inner sep=2pt,}, % final 
    recipe/.style = {fill=YellowGreen,
      p=#1,
minimum height=2em,
      trapezium,
      trapezium left angle=130, 
      trapezium right angle=130,
	inner sep=8pt,
% inner sep=0pt,
% outer sep=0pt,
    },   % recipe
    l/.style = { % label
      ellipse,
      font=\scriptsize,
      fill=ProcessBlue!90,
inner sep=2pt,
    },
    valueIsSet/.style = {% Set 
      draw,
      very thick,
    }, 
    invalidated/.style = {% Set 
fill=ProcessBlue!20
    },
]
\def\cc#1{{\normalsize\texttt{\textbf{#1}}}}
  \graph [ 
     layered layout,
    level distance=12ex,
    sibling distance=15ex,
%      edges=rounded corners,
    ] {% 
    % vim: +,/^\s}$/-!column -t
    d /{$\bot$}[ingredient=d],
    n /{$\bot$}[ingredient=n],
    P /{$(n<0)=(d<0)$}[recipe=P,nudge=(-40:25pt)],
    R /{$n/d$}[recipe=R,nudge=(20:22pt)],
    A /{$\max(R,-R)$  }[recipe=A],
    I /{$d = 0$}[recipe=I,nudge=(70:39pt)],
    Z /{$ \neg I \wedge A =0$}  [recipe=Z],
% 
    P <-{n, d},
    I <- d,
    Z <- A <- R,
    R<- {n, d},
Z<-I,
% c[recipe,fill=black!20,opacity=0.5]<-e[recipe],
    }; %
    \node [l,at=(R.south)] {$\bot$};
    \node [l,at=(I.south)] {$\bot$};
    \node [l,at=(A.south)] {$\bot$};
    \node [l,at=(Z.south)] {$\bot$};
    \node [l,at=(P.south)] {$\bot$};
    \path[fill=yellow!30,opacity=0.4,fill=white,] 
    (current bounding box.south west) 
    rectangle 
    (current bounding box.north east); 
\end{tikzpicture}
