\usegdlibrary{layered}

\begin{tikzpicture}[
    shorten >=3pt,
    -stealth,
    p/.style = {% Property
      label=above left:\cc{#1},
      rounded corners,
      font=\footnotesize,
      rectangle split parts=2,
    },
    f/.style = {fill=olive!30,p=#1}, % cvalue
    v/.style = {fill=Yellow,p=#1,circle,minimum height=0pt,minimum width=0pt,}, % final 
    r/.style = {fill=YellowGreen,
minimum height=2.3em,
      minimum width=3.5em,
      p=#1,
      trapezium,
      trapezium left angle=130, 
      trapezium right angle=130,
    },   % recipe
    l/.style = { % label
      ellipse,
      font=\scriptsize,
      fill=ProcessBlue,
    },
    valueIsSet/.style = {% Set 
      draw,
      very thick,
    }, 
    invalidated/.style = {% Set 
fill=ProcessBlue!20
    },
]
\def\cc#1{{\normalsize\texttt{\textbf{#1}}}}
  \graph [ 
     layered layout,
    level distance=12ex,
    sibling distance=12ex
    ] {% 
    % vim: +,/^\s}$/-!column -t
    d /{$\bot$}[v=d],
    n /{$\bot$}[v=n],
    r /{\cc{n/d}}[r=r],
    infinite /{\cc{d == 0}}[r=infinite],
    abs /{\cc{r > 0 \relax? r : -r}  }[r=abs],
    zero /{\cc{abs == 0}  }[r=zero],
    positive /{\cc{n < 0 == d < 0}}[r=positive],
    infinite <- d,
    zero<-abs<-r,
    r<-{n, d},
    positive<-{n, d},
    }; %
    \node [l,at=(r.south)] {$\bot$};
    \node [l,at=(infinite.south)] {$\bot$};
    \node [l,at=(abs.south)] {$\bot$};
    \node [l,at=(zero.south)] {$\bot$};
    \node [l,at=(positive.south)] {$\bot$};
    \path[fill=yellow!30,opacity=0.4,fill=white,] 
    (current bounding box.south west) 
    rectangle 
    (current bounding box.north east); 
\end{tikzpicture}
