\usetikzlibrary{quotes}
\usegdlibrary{layered}
\usegdlibrary{routing}

\tikzset{property/.style= {%
  thick,
  label={[label distance=-0.8ex,font=\footnotesize]45:$#1$},
  rounded corners,
  font=\footnotesize,
  rectangle split parts=2,
  minimum height=0pt,
  minimum width=0pt,
  %   outer sep=-3pt,
}}
\tikzset{ingredient/.style = {%
  property=#1,
  fill=Yellow,
  rectangle,
  %inner sep=2pt,
}}
\tikzset{recipe/.style = {%
  property=#1,
  fill=YellowGreen,
minimum height=2em,
 minimum width=3em,
%   trapezium,
%   trapezium left angle=130,
%   trapezium right angle=130,
%   semicircle,
%   regular polygon,
% kite,
% kite upper vertex angle=135, kite lower vertex angle=90,
%   semicircle,
%  shape border rotate=180,
signal to=down,
signal,
signal pointer angle=120,
%   inner sep=0pt,
 anchor=south,
}},
\tikzset{value/.style = {%
  circle,
  inner sep=1pt,
 minimum width=1em,
  node distance=0,
  fill=ProcessBlue!90,
anchor=south,
% outer sep=-1ex,
}}
\tikzset{valid/.style = {%
  value,
  draw,
  very thick,
}}
\tikzset{invalid/.style = {%
  fill=ProcessBlue!20
}}
\tikzset{xnudge/.style = {%
  fill=ProcessBlue!20
}}
\newcommand\XX[2]{
  \begin{minipage}{#1ex}#1
  \end{minipage}
}
\newcommand\Y {
  \begin{minipage}{14ex}
    \scriptsize\tiny
    \begin{equation*}
      \begin{cases}
        R  & R > 0            \\
        -R & \text{otherwise}
      \end{cases}
    \end{equation*}
  \end{minipage}
}

\begin{tikzpicture}[auto,-latex,shorten <=0.3ex,thick]
  \graph [
    layered layout,
    level distance = 12ex,
    sibling distance = 18ex,
    edges={}, % rounded corners,
  ] {%
    % Nodes. Columnize: +,/end./-!column -t|sed 's/^/    /'
    d  /{$\bot$}                   [ingredient=d,nudge  up=0ex,nudge  left=6ex],
    n  /{$\bot$}                   [ingredient=n,nudge  up=0ex,nudge=(120:5ex)],
    P  /{$(n<0)=(d<0)$}            [recipe=P,nudge      up=0ex,nudge  left=0ex],
    R  /{$n/d$}                    [recipe=R,nudge      up=0ex,nudge  left=-1ex],
    A  /{\Y}             [recipe=A,nudge      up=0ex,nudge  left=20ex],
    I  /{$d=0$}                    [recipe=I,nudge      up=7ex,nudge  up=7ex],
    Z  /{$\neg{}I\wedge{}AP{}=0$}  [recipe=Z,,nudge     up=0ex,nudge  left=0ex],
    % end.
    % Edges. Columnize: +,/end./-!column -t|sed 's/^/    /'
    P  <-  {n,d},
    R  <-  {n,d},
    I  <-  d,
    Z  <-  A,
    Z  <-  I,
    A  <-  R,
    % end.
    % c[recipe,fill=black!20,opacity=0.5]<-e[recipe],
  }; %
  \node [value,at=(R.south)] {$\bot$};
  \node [value,at=(I.south)] {$\bot$};
  \node [value,at=(A.south)] {$\bot$};
  \node [value,at=(Z.south)] {$\bot$};
  \node [value,at=(P.south)] {$\bot$};
  \path[fill=yellow!30,opacity=0.4,fill=white,]
  (current bounding box.south west)
  rectangle
  (current bounding box.north east);
\end{tikzpicture}
